chr10 80454165 80454166 TSPAN14 color=dark2-8-qual-4
chr10 80407828 80407829 FAM213A color=dark2-8-qual-4
chr10 80535941 80535942 AC021028.1 color=dark2-8-qual-4
chr10 80537901 80537902 SH2D4B color=dark2-8-qual-4
chr10 96271586 96271587 BLNK color=dark2-8-qual-4
chr11 60243087 60243088 MS4A4E color=dark2-8-qual-4
chr11 86069881 86069882 PICALM color=dark2-8-qual-4
chr11 86283926 86283927 AP003084.1 color=dark2-8-qual-4
chr11 86374735 86374736 CCDC81 color=dark2-8-qual-4
chr12 113221049 113221050 TPCN1 color=dark2-8-qual-4
chr12 113221093 113221094 IQCD color=dark2-8-qual-4
chr12 113185525 113185526 RITA1 color=dark2-8-qual-4
chr12 113185478 113185479 DDX54 color=dark2-8-qual-4
chr12 113249465 113249466 AC089999.2 color=dark2-8-qual-4
chr12 113358565 113358566 PLBD2 color=dark2-8-qual-4
chr12 113359492 113359493 SLC8B1 color=dark2-8-qual-4
chr12 113422236 113422237 SDSL color=dark2-8-qual-4
chr12 113426300 113426301 SDS color=dark2-8-qual-4
chr17 5282264 5282265 RABEP1 color=dark2-8-qual-4
chr2 127107354 127107355 BIN1 color=dark2-8-qual-4
chr2 127220077 127220078 CYP27C1 color=dark2-8-qual-4
chr2 233059966 233059967 INPP5D color=dark2-8-qual-4
chr20 56412111 56412112 CASS4 color=dark2-8-qual-4
chr20 56392370 56392371 CSTF1 color=dark2-8-qual-4
chr20 56392336 56392337 AURKA color=dark2-8-qual-4
chr11 47395194 47395195 SPI1 color=blues-9-seq-9
chr11 60251676 60251677 MS4A4A color=blues-9-seq-9
chr14 92465700 92465701 SLC24A4 color=blues-9-seq-9
chr15 64071391 64071392 SNX1 color=blues-9-seq-9
chr16 79574933 79574934 MAF color=blues-9-seq-9
chr17 5255418 5255419 SCIMP color=blues-9-seq-9
chr5 86997802 86997803 COX7C color=blues-9-seq-9
chr7 12222944 12222945 TMEM106B color=blues-9-seq-9
chr7 100374210 100374211 SPDYE3 color=blues-9-seq-9
chr8 27337603 27337604 PTK2B color=blues-9-seq-9
chr8 27598735 27598736 CLU color=blues-9-seq-9
chr8 144103703 144103704 SHARPIN color=blues-9-seq-9
