chr2 0 300000000 fill_color=set1-8-qual-1
chr5 0 300000000 fill_color=set1-8-qual-2
chr7 0 300000000 fill_color=set1-8-qual-3
chr8 0 300000000 fill_color=set1-8-qual-4
chr10 0 300000000 fill_color=set1-8-qual-5
chr11 0 300000000 fill_color=set1-8-qual-6
chr12 0 300000000 fill_color=set1-8-qual-7
chr14 0 300000000 fill_color=dark2-8-qual-4
chr15 0 300000000 fill_color=set1-8-qual-8
chr16 0 300000000 fill_color=dark2-8-qual-1
chr17 0 300000000 fill_color=dark2-8-qual-2
chr20 0 300000000 fill_color=dark2-8-qual-3
